# sisPessoa

./: .gitignore  README.md  pom.xml  sisPessoa.sql
src/main/java/controller/: PessoaBean.java
src/main/java/sisPessoa/conversor/: CidadeConverter.java  EstadoConverter.java
src/main/java/sisPessoa/dto/: Cidade.java  Estado.java
src/main/java/sisPessoa/model/: Endereco.java  Pessoa.java
src/main/java/sisPessoa/repository/: Enderecos.java  Pessoas.java
src/main/java/sisPessoa/service/: EnderecoService.java  PessoaService.java
src/main/java/sisPessoa/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/js/: utils.js
src/test/java/controller/: PessoaBeanTest.java
src/test/java/service/: PessoaServiceTest.java
